// .env file in your project root
MONGO_URI=mongodb://localhost:27017/bgc
JWT_SECRET=8B1EBF22E72920E585AD44AAD159BBBC78C6FDD4C40209F9437CF8E0BA5F538B
BASE_URL=https://192.168.1.109:4000
AWS_ACCESS_KEY_ID=AKIARN4BD7SIBS743U43
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=bgcdata
USE_S3=true