// .env file in your project root
MONGO_URI=mongodb://localhost:27017/bgc
# MONGO_URI="mongodb+srv://teamdigital021:niKsAllY9WTxMrt7@bgctestcluster.vxrxlwa.mongodb.net/bgc?retryWrites=true&w=majority"
JWT_SECRET=8B1EBF22E72920E585AD44AAD159BBBC78C6FDD4C40209F9437CF8E0BA5F538B
# BASE_URL=https://bgc-backend-27e355842379.herokuapp.com/
AWS_ACCESS_KEY_ID=AKIARN4BD7SIBS743U43
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=bgcdata
USE_S3=true
CLOUDFRONT_KEY_PAIR_ID=APKARN4BD7SIMVSGVEQG
CLOUDFRONT_PRIVATE_KEY="./src/utils/pk-APKARN4BD7SIMVSGVEQG.pem"
CLOUDFRONT_DOMAIN=https://d274kz5iznni7.cloudfront.net
NODE_ENV=development